{
  "name": "itaigi",
  "version": "0.0.3",
  "description": "itaigi",
  "scripts": {
    "start": "node devServer.js",
    "seo": "node seoServer.js",
    "test": "eslint *.js src/",
    "reformat": "jscs -x *.js src/",
    "build": "mkdir -p build;rm -rf build/* && NODE_ENV=production webpack --config webpack.config.prod.js && cp html/index.html favicons/* build/ && cp -r design/ build/ && cp html/index.html build/404.html",
    "deploy": "npm run build && rm -rf node_modules/gh-pages/.cache/ && gh-pages -d build/",
    "deploy-tshi3": "npm run build && (echo 'tshi3.itaigi.tw' > build/CNAME) && rm -rf node_modules/gh-pages/.cache/ && gh-pages -r https://github.com/g0v-frontend-test/itaigi-tshi3.git -d build/",
    "deploy-giam7": "npm run build && (echo 'giam7.itaigi.tw' > build/CNAME) && rm -rf node_modules/gh-pages/.cache/ && gh-pages -r https://github.com/g0v-frontend-test/itaigi-giam7.git -d build/",
    "deploy-test": "npm run build && (echo 'test.itaigi.tw' > build/CNAME) && rm -rf node_modules/gh-pages/.cache/ && gh-pages -r https://github.com/g0v-frontend-test/itaigi-test.git -d build/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g0v/itaigi.git"
  },
  "keywords": [
    "g0v"
  ],
  "author": "itaigi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0v/itaigi/issues"
  },
  "homepage": "https://github.com/g0v/itaigi",
  "dependencies": {
    "debug": "^2.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-facebook": "^4.2.1",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-jscs": "^2.0.5",
    "babel-loader": "^6.3.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "bluebird": "^3.4.7",
    "css-loader": "^0.26.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "file-loader": "^0.10.0",
    "gh-pages": "^0.12.0",
    "jest": "^26.6.3",
    "jscs": "^3.0.7",
    "json-loader": "^0.5.4",
    "postcss-loader": "^1.3.0",
    "raw-loader": "^0.5.1",
    "react-cookie": "^1.0.4",
    "react-hot-loader": "^1.3.1",
    "react-modal": "^1.6.5",
    "react-transmit": "^3.2.0",
    "strict-loader": "^1.1.0",
    "style-loader": "^0.13.1",
    "superagent": "^3.4.1",
    "superagent-promise": "^1.1.0",
    "unorm": "^1.4.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  },
  "engines": {
    "node": "^15.5.0"
  }
}
