{
  "name": "itaigi",
  "version": "0.0.2",
  "description": "itaigi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p build;rm -f build/* && webpack && (echo 'itaigi.tw' > build/CNAME) && cp index.html build/ && cp index.html build/404.html",
    "deploy": "npm run build && gh-pages -d build/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g0v/taigi-neologism.git"
  },
  "keywords": [
    "g0v"
  ],
  "author": "itaigi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0v/taigi-neologism/issues"
  },
  "homepage": "https://github.com/g0v/taigi-neologism",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "bluebird": "^2.9.27",
    "caching-fetch": "^1.0.8",
    "classnames": "^2.1.1",
    "css-loader": "^0.11.0",
    "debug": "^2.2.0",
    "file-loader": "^0.8.1",
    "gh-pages": "^0.3.1",
    "history": "^1.12.6",
    "html-loader": "^0.3.0",
    "json-loader": "^0.5.1",
    "moment": "^2.9.0",
    "postcss-loader": "^0.4.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.2.2",
    "react-modal": "^0.6.1",
    "react-router": "^1.0.0-rc3",
    "react-transmit": "^2.6.3",
    "strict-loader": "^0.1.2",
    "style-loader": "^0.11.0",
    "superagent": "^1.4.0",
    "superagent-bluebird-promise": "^2.1.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0",
    "webpack-notifier": "^1.2.1"
  },
  "engines": {
    "node": "^4.2.1"
  }
}
